<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AiScripts\AiController.cs">
    <Files>
      <File FileName="Assets\Scripts\AiScripts\AiCarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiScripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiScripts\AiController.cs" Line="248" Column="88" />
      <File FileName="Assets\Scripts\WheelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicScripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicScripts\CarBasicControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>